# LibraryManagement

./: README.md  asd  library.json  pom.xml  users.json
LibraryManagement-phase-1/: README.md
src/main/java/: Main.java  MainTester.java
src/main/java/COMP2450/: Kiosk.java  Main.java  Test.java  ToDo
src/main/java/COMP2450/Exceptions/: BookingConflictException.java  OverdueMediaException.java  UnavailableMediaException.java  WaitListedAlready.java
src/main/java/COMP2450/UI/: InputValidation.java  KioskUI.java  LibraryLoader.java  LogInUI.java  RegisterUserUI.java  UI.java
src/main/java/COMP2450/domain/: Booking.java  Library.java  Map.java  MediaGenres.java  Review.java  TimeSlots.java  User.java
src/main/java/COMP2450/logic/: BookResource.java  BrowseMedia.java  InputValidation.java  LibraryBuilder.java  LibraryManagement.java  PathFinder.java  TestLibraryBuilder.java  TimeSlotSearch.java
src/main/java/COMP2450/model/: Book.java  Booking.java  BookingConflictException.java  Computer.java  Coordinate.java  InputValidation.java  InvalidInputException.java  InvalidLogicException.java  Library.java  LibraryBuilder.java  LibraryManagement.java  LinkedListStack.java  LogIn.java  Map.java  Media.java  MediaGenres.java  MediaInterface.java  Movie.java  OverdueMediaException.java  PathFinder.java  Position.java  PrintLibrary.java  PrintMap.java  PrintMedia.java  PrintResource.java  PrintReview.java  PrintTimeSlot.java  PrintUser.java  RegisterUser.java  Resource.java  (+13 more)
src/test/java/COMP2450/: ColourOutput.java  TestHarness.java  TestResults.java  TestStack.java
(+84 files in other folders)
