[33mcommit 15a3f959b5d04cdaebfeb8a2eb6449cc100cd573[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minterface-beta[m[33m, [m[1;31morigin/interface-beta[m[33m)[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Mon Oct 13 12:32:04 2025 -0500

    Phase Beginning

[33mcommit c3794bd05aa744c5d08cbf23ac062cc980389147[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Tue Sep 30 23:18:37 2025 -0500

    working on readMD

[33mcommit 08e228fd7694f09b52d381a157a4bbf72e2da037[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Tue Sep 30 23:04:52 2025 -0500

    working on readMD

[33mcommit b146dc3f71a40bd31fb9de7e92078fa65cd7e173[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Tue Sep 30 20:47:05 2025 -0500

    working on readMD

[33mcommit 229d05bf7772576c20c61411537248b2370785ed[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Tue Sep 30 00:21:53 2025 -0500

    working on readMD

[33mcommit 98cce98c2b5c8c4d9615593e8291c8c611c0764d[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Mon Sep 29 23:17:38 2025 -0500

    working on readMD

[33mcommit d009de710bc90314e39e8261f1c7ac221ff25abb[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 28 20:45:45 2025 -0500

    replacing break with boolean versions

[33mcommit b9297b916b1f828aa5baa09d40d5547f7faab17d[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 28 19:18:58 2025 -0500

    adding comments

[33mcommit eb53c70e36ed0a573cc6abb4bd6458305fd4bf45[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 28 00:32:11 2025 -0500

    adding comments

[33mcommit 3ccca704205b66a2703d51140e5b4eab7d1614ed[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sat Sep 27 23:50:06 2025 -0500

    adding comments

[33mcommit c1a9a3e7c74b1332adc9337cff53339a72e66818[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sat Sep 27 22:49:48 2025 -0500

    UML UPDATED , basic REPL started

[33mcommit 8a0e1c787b717131467abe99e6b4be130d3c3682[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Fri Sep 26 12:07:18 2025 -0500

    Implemented preconditions

[33mcommit f6a0526c5e951d468794f1d06d34706c7a328c49[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Fri Sep 26 10:03:19 2025 -0500

    Adding preconditions for User, MGMT, Library, updated userExists and getUser()

[33mcommit c63ec86ba21664845cc051fde829f187dd8aa7f1[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Fri Sep 26 09:42:14 2025 -0500

    Adding preconditions

[33mcommit 16707f6733c97133ae6817209b286f1d90ddf45c[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Fri Sep 26 09:07:32 2025 -0500

    Mostly Finished Main

[33mcommit 988b7fb8d9a16b151acaf24b9c95bbaec0cf95dd[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Fri Sep 26 08:54:48 2025 -0500

    Minor Changes

[33mcommit 467d5243eec12f641696a19815251db6ddbbfa3a[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Wed Sep 24 18:39:10 2025 -0500

    made some changes to main

[33mcommit 3cf76f8180150823143270fcc5f09a83a8d2b010[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Wed Sep 24 18:09:07 2025 -0500

    updating main

[33mcommit 8975d76d8c77f79c62a279d5972c9548c7f7ffaa[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Wed Sep 24 10:47:32 2025 -0500

    Added LIbrary Mgmt

[33mcommit 782e122e664e2d525ceade9cb4defc1560f2a860[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Wed Sep 24 09:48:14 2025 -0500

    24 10 am

[33mcommit 63bed7e892728de9693c2c4c3defa48ec4522db1[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Tue Sep 23 12:38:20 2025 -0500

    Implemented FindGenre

[33mcommit 41d6b86da390a922cbd4485b349b9892c1d369bf[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Tue Sep 23 01:07:24 2025 -0500

    UML UPDATED , basic REPL started

[33mcommit 3a3861d2149d54b93818ade6ec1442a8fbac5818[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Mon Sep 22 22:47:58 2025 -0500

    Resources implemented, will be updating UML diagram shortly

[33mcommit df862e9d7fe48e83e2145d5d96d93411b73ca3ea[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Mon Sep 22 20:57:30 2025 -0500

    Resources implemented, will be updating UML diagram shortly

[33mcommit 9731b8185b5cd3f0bc1b3ed7837bd80dfa6b6fce[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 21 21:36:27 2025 -0500

    Resource started and waitlist on MediaInterface remaining

[33mcommit 6c677c049f99eb04d321da448fa3a3ec906eeb85[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 21 21:36:15 2025 -0500

    Resource started and waitlist on MediaInterface remaining

[33mcommit 48016ea7fe4aee02e079041432cefdf4accfb1ad[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 21 16:27:31 2025 -0500

    Map added

[33mcommit 4a9d25c27212a508570ea0fa5d9dc5954f4d6a38[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 21 15:35:44 2025 -0500

    Interface with shelf removed

[33mcommit c1adb0e7a9ee7ff5cff6be72d6f34a4b9f192095[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Sun Sep 21 15:35:20 2025 -0500

    Interface with shelf removed

[33mcommit 4e8351184552bd1ae7291cecef5bb57aa64d5d6a[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Fri Sep 19 19:59:33 2025 -0500

    nothing much

[33mcommit e7360190f2b0f7e48f2d9592003ac03f261e11f5[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Thu Sep 18 12:04:10 2025 -0500

    interface implementation for book

[33mcommit 01857d3b827b742172947af29264c0e77e65d3fc[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Thu Sep 18 12:03:36 2025 -0500

    Pre interface implementation

[33mcommit c558e598a4a06d6cddb283aefb2096919a661162[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Thu Sep 18 11:24:17 2025 -0500

    Pre interface implementation

[33mcommit 064620d37a1633ff12798f79806fed4a62a06e91[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Wed Sep 17 22:54:51 2025 -0500

    Made some commands and added more classes

[33mcommit e95f3b0856cf0a6369d556bc9f7daaeaa0726225[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Wed Sep 17 11:02:15 2025 -0500

    nothing much

[33mcommit 55fee15b145e68e41fd10233fa165ace0995d852[m
Author: MoulikB <moulikbhatia@icloud.com>
Date:   Wed Sep 17 10:52:54 2025 -0500

    change 1
